                            | # Execution begins at address 0
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack,%rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main: 
0x048: 30f71800000000000000 |     irmovq ele1, %rdi
0x052: 805c00000000000000   |     call sum_list
0x05b: 90                   |     ret
                            | 
0x05c:                      | sum_list: 
0x05c: a08f                 |     pushq %r8   # 因为等下要用到这个，所以我们要记得恢复原样
0x05e: 6300                 |     xorq %rax,%rax
                            | 
0x060:                      | loop:
0x060: 6277                 |     andq %rdi,%rdi   # if(list == 0) goto loopEnd
0x062: 738a00000000000000   |     je loopEnd       # 
0x06b: 50870000000000000000 |     mrmovq (%rdi),%r8
0x075: 6080                 |     addq %r8,%rax
0x077: 50770800000000000000 |     mrmovq 8(%rdi),%rdi  # 移动到下一位， 这里注意虽然val是四个自己，但是为了八字节对齐 所以加8
0x081: 706000000000000000   |     jmp loop
                            | 
0x08a:                      | loopEnd:
0x08a: b08f                 |     popq %r8
0x08c: 90                   |     ret 
                            | 
0x200:                      | .pos 0x200
0x200:                      | stack:
