15c15
< [1] (924675) ./myspin 1 &
---
> [1] (924659) ./myspin 1 &
20c20
< [1] (924701) ./myspin 2 &
---
> [1] (924694) ./myspin 2 &
22c22
< [2] (924703) ./myspin 3 &
---
> [2] (924696) ./myspin 3 &
24,25c24,25
< [1] (924701) Running ./myspin 2 &
< [2] (924703) Running ./myspin 3 &
---
> [1] (924694) Running ./myspin 2 &
> [2] (924696) Running ./myspin 3 &
30c30
< Job [1] (924741) terminated by signal 2
---
> Job [1] (924737) terminated by signal 2
35c35
< [1] (924760) ./myspin 4 &
---
> [1] (924753) ./myspin 4 &
37c37
< Job [2] (924762) terminated by signal 2
---
> Job [2] (924755) terminated by signal 2
39c39
< [1] (924760) Running ./myspin 4 &
---
> [1] (924753) Running ./myspin 4 &
44c44
< [1] (924790) ./myspin 4 &
---
> [1] (924775) ./myspin 4 &
46c46
< Job [2] (924792) stopped by signal 20
---
> Job [2] (924777) stopped by signal 20
48,49c48,49
< [1] (924790) Running ./myspin 4 &
< [2] (924792) Stopped ./myspin 5 
---
> [1] (924775) Running ./myspin 4 &
> [2] (924777) Stopped ./myspin 5 
54c54
< [1] (924821) ./myspin 4 &
---
> [1] (924805) ./myspin 4 &
56c56
< Job [2] (924823) stopped by signal 20
---
> Job [2] (924807) stopped by signal 20
58,59c58,59
< [1] (924821) Running ./myspin 4 &
< [2] (924823) Stopped ./myspin 5 
---
> [1] (924805) Running ./myspin 4 &
> [2] (924807) Stopped ./myspin 5 
61c61
< [2] (924823) ./myspin 5 
---
> [2] (924807) ./myspin 5 
63,64c63,64
< [1] (924821) Running ./myspin 4 &
< [2] (924823) Running ./myspin 5 
---
> [1] (924805) Running ./myspin 4 &
> [2] (924807) Running ./myspin 5 
69c69
< [1] (924857) ./myspin 4 &
---
> [1] (924838) ./myspin 4 &
71c71
< Job [1] (924857) stopped by signal 20
---
> Job [1] (924838) stopped by signal 20
73c73
< [1] (924857) Stopped ./myspin 4 &
---
> [1] (924838) Stopped ./myspin 4 &
80c80
< Job [1] (924894) terminated by signal 2
---
> Job [1] (924880) terminated by signal 2
97,99c97,99
<  924891 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
<  924892 pts/16   S+     0:00 ./tshref -p
<  924897 pts/16   R      0:00 /bin/ps a
---
>  924877 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh/tsh -a -p
>  924878 pts/16   S+     0:00 ./tsh/tsh -p
>  924890 pts/16   R      0:00 /bin/ps a
104c104
< Job [1] (924911) stopped by signal 20
---
> Job [1] (924901) stopped by signal 20
106c106
< [1] (924911) Stopped ./mysplit 4 
---
> [1] (924901) Stopped ./mysplit 4 
123,127c123,127
<  924908 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
<  924909 pts/16   S+     0:00 ./tshref -p
<  924911 pts/16   T      0:00 ./mysplit 4
<  924912 pts/16   T      0:00 ./mysplit 4
<  924921 pts/16   R      0:00 /bin/ps a
---
>  924898 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh/tsh -a -p
>  924899 pts/16   S+     0:00 ./tsh/tsh -p
>  924901 pts/16   T      0:00 ./mysplit 4
>  924902 pts/16   T      0:00 ./mysplit 4
>  924907 pts/16   R      0:00 /bin/ps a
132c132
< Job [1] (924944) stopped by signal 20
---
> Job [1] (924925) stopped by signal 20
134c134
< [1] (924944) Stopped ./mysplit 4 
---
> [1] (924925) Stopped ./mysplit 4 
151,155c151,155
<  924941 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
<  924942 pts/16   S+     0:00 ./tshref -p
<  924944 pts/16   T      0:00 ./mysplit 4
<  924945 pts/16   T      0:00 ./mysplit 4
<  924948 pts/16   R      0:00 /bin/ps a
---
>  924922 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh/tsh -a -p
>  924923 pts/16   S+     0:00 ./tsh/tsh -p
>  924925 pts/16   T      0:00 ./mysplit 4
>  924926 pts/16   T      0:00 ./mysplit 4
>  924931 pts/16   R      0:00 /bin/ps a
173,175c173,175
<  924941 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
<  924942 pts/16   S+     0:00 ./tshref -p
<  924952 pts/16   R      0:00 /bin/ps a
---
>  924922 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh/tsh -a -p
>  924923 pts/16   S+     0:00 ./tsh/tsh -p
>  924940 pts/16   R      0:00 /bin/ps a
182c182
< [1] (924982) ./myspin 4 &
---
> [1] (924958) ./myspin 4 &
198c198
< Job [1] (924982) stopped by signal 20
---
> Job [1] (924958) stopped by signal 20
202c202
< [1] (924982) ./myspin 4 &
---
> [1] (924958) ./myspin 4 &
204c204
< [1] (924982) Running ./myspin 4 &
---
> [1] (924958) Running ./myspin 4 &
211c211
< Job [1] (925021) terminated by signal 2
---
> Job [1] (924999) terminated by signal 2
213c213
< [1] (925023) ./myspin 3 &
---
> [1] (925003) ./myspin 3 &
215c215
< [2] (925025) ./myspin 4 &
---
> [2] (925005) ./myspin 4 &
217,218c217,218
< [1] (925023) Running ./myspin 3 &
< [2] (925025) Running ./myspin 4 &
---
> [1] (925003) Running ./myspin 3 &
> [2] (925005) Running ./myspin 4 &
220c220
< Job [1] (925023) stopped by signal 20
---
> Job [1] (925003) stopped by signal 20
222,223c222,223
< [1] (925023) Stopped ./myspin 3 &
< [2] (925025) Running ./myspin 4 &
---
> [1] (925003) Stopped ./myspin 3 &
> [2] (925005) Running ./myspin 4 &
227c227
< [1] (925023) ./myspin 3 &
---
> [1] (925003) ./myspin 3 &
229,230c229,230
< [1] (925023) Running ./myspin 3 &
< [2] (925025) Running ./myspin 4 &
---
> [1] (925003) Running ./myspin 3 &
> [2] (925005) Running ./myspin 4 &
238c238
< Job [1] (925048) stopped by signal 20
---
> Job [1] (925039) stopped by signal 20
240c240
< [1] (925048) Stopped ./mystop 2
---
> [1] (925039) Stopped ./mystop 2
242c242
< Job [2] (925051) terminated by signal 2
---
> Job [2] (925042) terminated by signal 2
