#
# trace01.txt - Properly terminate on EOF.
#
#
# trace02.txt - Process builtin quit command.
#
#
# trace03.txt - Run a foreground job.
#
tsh> quit
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (924675) ./myspin 1 &
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (924701) ./myspin 2 &
tsh> ./myspin 3 &
[2] (924703) ./myspin 3 &
tsh> jobs
[1] (924701) Running ./myspin 2 &
[2] (924703) Running ./myspin 3 &
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (924741) terminated by signal 2
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (924760) ./myspin 4 &
tsh> ./myspin 5
Job [2] (924762) terminated by signal 2
tsh> jobs
[1] (924760) Running ./myspin 4 &
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (924790) ./myspin 4 &
tsh> ./myspin 5
Job [2] (924792) stopped by signal 20
tsh> jobs
[1] (924790) Running ./myspin 4 &
[2] (924792) Stopped ./myspin 5 
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (924821) ./myspin 4 &
tsh> ./myspin 5
Job [2] (924823) stopped by signal 20
tsh> jobs
[1] (924821) Running ./myspin 4 &
[2] (924823) Stopped ./myspin 5 
tsh> bg %2
[2] (924823) ./myspin 5 
tsh> jobs
[1] (924821) Running ./myspin 4 &
[2] (924823) Running ./myspin 5 
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (924857) ./myspin 4 &
tsh> fg %1
Job [1] (924857) stopped by signal 20
tsh> jobs
[1] (924857) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (924894) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    943 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 607616 pts/1    Ss+    0:00 /bin/bash
 675201 pts/3    Ss+    0:00 /bin/bash
 676380 pts/4    Ss+    0:00 /usr/bin/bash
 691241 pts/5    Ss+    0:00 /usr/bin/bash
 692150 pts/7    Ss+    0:00 /bin/bash
 697135 pts/8    Ss+    0:00 /usr/bin/bash
 777814 pts/10   Ss+    0:02 /usr/bin/bash
 780432 pts/11   Ss+    0:00 /usr/bin/bash
 885372 pts/12   Ss+    0:00 /usr/bin/bash
 885447 pts/13   Ss+    0:00 /usr/bin/bash
 885832 pts/15   Ss+    0:00 /usr/bin/bash
 924450 pts/16   Ss     0:00 /usr/bin/bash
 924637 pts/16   S+     0:00 /usr/bin/bash
 924891 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
 924892 pts/16   S+     0:00 ./tshref -p
 924897 pts/16   R      0:00 /bin/ps a
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (924911) stopped by signal 20
tsh> jobs
[1] (924911) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    943 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 607616 pts/1    Ss+    0:00 /bin/bash
 675201 pts/3    Ss+    0:00 /bin/bash
 676380 pts/4    Ss+    0:00 /usr/bin/bash
 691241 pts/5    Ss+    0:00 /usr/bin/bash
 692150 pts/7    Ss+    0:00 /bin/bash
 697135 pts/8    Ss+    0:00 /usr/bin/bash
 777814 pts/10   Ss+    0:02 /usr/bin/bash
 780432 pts/11   Ss+    0:00 /usr/bin/bash
 885372 pts/12   Ss+    0:00 /usr/bin/bash
 885447 pts/13   Ss+    0:00 /usr/bin/bash
 885832 pts/15   Ss+    0:00 /usr/bin/bash
 924450 pts/16   Ss     0:00 /usr/bin/bash
 924637 pts/16   S+     0:00 /usr/bin/bash
 924908 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
 924909 pts/16   S+     0:00 ./tshref -p
 924911 pts/16   T      0:00 ./mysplit 4
 924912 pts/16   T      0:00 ./mysplit 4
 924921 pts/16   R      0:00 /bin/ps a
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (924944) stopped by signal 20
tsh> jobs
[1] (924944) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    943 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 607616 pts/1    Ss+    0:00 /bin/bash
 675201 pts/3    Ss+    0:00 /bin/bash
 676380 pts/4    Ss+    0:00 /usr/bin/bash
 691241 pts/5    Ss+    0:00 /usr/bin/bash
 692150 pts/7    Ss+    0:00 /bin/bash
 697135 pts/8    Ss+    0:00 /usr/bin/bash
 777814 pts/10   Ss+    0:02 /usr/bin/bash
 780432 pts/11   Ss+    0:00 /usr/bin/bash
 885372 pts/12   Ss+    0:00 /usr/bin/bash
 885447 pts/13   Ss+    0:00 /usr/bin/bash
 885832 pts/15   Ss+    0:00 /usr/bin/bash
 924450 pts/16   Ss     0:00 /usr/bin/bash
 924637 pts/16   S+     0:00 /usr/bin/bash
 924941 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 924942 pts/16   S+     0:00 ./tshref -p
 924944 pts/16   T      0:00 ./mysplit 4
 924945 pts/16   T      0:00 ./mysplit 4
 924948 pts/16   R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    943 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
 607616 pts/1    Ss+    0:00 /bin/bash
 675201 pts/3    Ss+    0:00 /bin/bash
 676380 pts/4    Ss+    0:00 /usr/bin/bash
 691241 pts/5    Ss+    0:00 /usr/bin/bash
 692150 pts/7    Ss+    0:00 /bin/bash
 697135 pts/8    Ss+    0:00 /usr/bin/bash
 777814 pts/10   Ss+    0:02 /usr/bin/bash
 780432 pts/11   Ss+    0:00 /usr/bin/bash
 885372 pts/12   Ss+    0:00 /usr/bin/bash
 885447 pts/13   Ss+    0:00 /usr/bin/bash
 885832 pts/15   Ss+    0:00 /usr/bin/bash
 924450 pts/16   Ss     0:00 /usr/bin/bash
 924637 pts/16   S+     0:00 /usr/bin/bash
 924941 pts/16   S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 924942 pts/16   S+     0:00 ./tshref -p
 924952 pts/16   R      0:00 /bin/ps a
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (924982) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (924982) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (924982) ./myspin 4 &
tsh> jobs
[1] (924982) Running ./myspin 4 &
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (925021) terminated by signal 2
tsh> ./myspin 3 &
[1] (925023) ./myspin 3 &
tsh> ./myspin 4 &
[2] (925025) ./myspin 4 &
tsh> jobs
[1] (925023) Running ./myspin 3 &
[2] (925025) Running ./myspin 4 &
tsh> fg %1
Job [1] (925023) stopped by signal 20
tsh> jobs
[1] (925023) Stopped ./myspin 3 &
[2] (925025) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (925023) ./myspin 3 &
tsh> jobs
[1] (925023) Running ./myspin 3 &
[2] (925025) Running ./myspin 4 &
tsh> fg %1
tsh> quit
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (925048) stopped by signal 20
tsh> jobs
[1] (925048) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (925051) terminated by signal 2
