\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hand Out Instructions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Work on the Lab}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Heap Consistency Checker}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Support Routines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Trace-driven Driver Program}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Programming Rules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Handin Instructions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Hints}{4}\protected@file@percent }
